; настроечный файл с дисками

;конфигурация на замену метки_на_диски
[discs]
E = disk02
F = disk03
G = disk04
H = disk05
I = disk06
J = disk07
K = disk08
L = disk09
M = disk10
N = disk11
O = disk12
P = disk13
Q = disk14
R = disk15
T = mobil




