<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html>
  <head>
    <title>{if $title}{$title} - {/if}{#siteDefaulTitle#}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    {literal}

    <style>
     body
     {
       font-size: 14px;
       font-family: tahoma, arial, verdana;
     }

     #table_borders .td{
       font-size: 14px;
       border: 1px solid #cccccc;
     }
     .brand_div
     {
        background-color: #333333;
        font-size: 25px;
        font-weight:bold;

        color: #ffffff;
        width:99%;
     }
     .brand_div td { padding:10px; }
     .fl{float:left;}
     .brand_div a{color: #ffffff;}
     .model_div
     {
       background-color: #cccccc;
       font-size: 18px;
       font-weight:bold;
       padding:5px;
       padding-left:30px;
       color: #333333;
       border-top: 2px solid #333333;
       border-bottom: 2px solid #333333;
       width:99%;
     }
     .model_div td { padding:5px; padding-left:30px; }
     .model_div a{color: #333333; }
     a:hover {color:red;}


     .th
     {
        font-weight:bold;
        text-align:center;
        border-bottom: 1px solid #333333;
     }

     .td          { height: 20px; }
     .th .td      { background-color: #eeeeee;  }
     .tr_even .td { background-color: #ffffff; }
     .tr_odd .td  { background-color: #eeeeee; }

    </style>
    {/literal}
  </head>
  <body>


