[general]
outputfilelimit = 1000; // количество позиций на один файл отчёта (100 по умолчанию)
minSleepTime       = 1;   // минимальное  время в секундах меджу запросами (2 по умолчанию)
maxSleepTime       = 10;  // максимальное время в секундах меджу запросами (2 по умолчанию)
proxy           = 0;   // использовать ли прокси (0 - нет, 1 - да) (0 по умолчанию)
proxylist       = "193.136.227.164:3128"; // список проксей. Разделитель "|", можно после и перед разделителем пробелы, для удобства. Строку взять в кавычки
coverPrefixPath = "c:\images\"; // путь который будет прописываться к картинкам в конечном файле
commentLine     = "Lyd | Play time | Picture | Language | Subtitles"; // поля размещаемые в поле коментарий. Доступные поля: Region, Lyd, Play time, Picture, Released, Language, Subtitles


[translate]
;Перевод полей для поля "КоментариЙ"
Play time = "Время звучания"
Lyd       = "Звуковые дорожки"
Picture   = "Формат кадра"
Region    = "Регион"
Language  = "Язык"
Subtitles = "Субтитры"
Released  = "Релиз"



[replace]
;Замена слов с указание номера поля. Шаблон '' = "|" Пример: 'Disc' = "2|Диск"
'12 inch VINYL Maxisingle' = "7|Vinil (LP)"
'Single-CD' = "7|CD"
'LP VINYL' = "7|Vinil (LP)"
'V/A.' = "9|Various Artists."
'Engelsk' = "17|Английский"
'Fransk' = "17|Французский"
'Spansk' = "17|Испанский"
'Portugisisk' = "17|Португальский"
'Hollandsk' = "17|Голландский"
'Italiensk' = "17|Итальянский"
'Finsk' = "17|Финский"
'Tysk' = "17|Немецкий"
'Dansk' = "17|Датский"
'Norsk' = "17|Норвежский"
'Svensk' = "17|Шведский"
'tsjekkisk' = "17|Чешский"
'islandsk' = "17|Исландский"
'russisk' = "17|Русский"
'slovakisk' = "17|Словацкий"
'polsk' = "17|Польский"
'ungarsk' = "17|Венгерский"
'Japansk' = "17|Японский"
'Kinesisk' = "17|Китайский"
'Koreansk' = "17|Корейский"
'MDVD' = "7|DVD"
'Musik-DVD' = "7|DVD"
'<p>Субтитры: Movie may not be subtitled in English</p>' = "17|"